<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <h1>404 oops!</h1>

        <p>We could not find what your requested.</p>

        <p>Click <a href="/">here</a> to go to the homepage.</p>
    </body>
</html>
